plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sucre.cool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/*repositories {
    mavenCentral()
}*/
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.17'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.1.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.1'

    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.5.RELEASE'


    //delete after...
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-spi', version: '2.9.2'
    
}
